# CEMApp

./: CemAppCross.sln
CemAppCross/CemAppCross/: App.xaml  App.xaml.cs  CemAppCross.csproj  Panel.xaml  Panel.xaml.cs
CemAppCross/CemAppCross.Android/: CemAppCross.Android.csproj  MainActivity.cs
CemAppCross/CemAppCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CemAppCross/CemAppCross.Android/Resources/: Resource.designer.cs
CemAppCross/CemAppCross.UWP/: App.xaml  App.xaml.cs  CemAppCross.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CemAppCross/CemAppCross.UWP/Properties/: AssemblyInfo.cs
CemAppCross/CemAppCross.iOS/: AppDelegate.cs  CemAppCross.iOS.csproj  Info.plist  Main.cs
CemAppCross/CemAppCross.iOS/Properties/: AssemblyInfo.cs
CemAppCross/CemAppCross/Clases/: ConexionAPI.cs  Notas.cs  OperacionesUsuarios.cs  Usuario.cs
CemAppCross/CemAppCross/Models/: HomeMenuItem.cs  Item.cs
CemAppCross/CemAppCross/Services/: IDataStore.cs  MockDataStore.cs
CemAppCross/CemAppCross/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewViewModel.cs
CemAppCross/CemAppCross/Views/: AboutPage.xaml  AboutPage.xaml.cs  CrearNota.xaml  CrearNota.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  DetallesNota.xaml  DetallesNota.xaml.cs  DetallesUser.xaml  DetallesUser.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notas.xaml  Notas.xaml.cs  Test.xaml  Test.xaml.cs
